<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GPL_3D_Scaner" Database="./GPL_3D_Scaner.tags">
  <Project Name="GPL_3D_Scaner" Path="GPL_3D_Scaner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GPL_3D_Scaner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GPL_3D_Scaner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
